[theme]
inherit = basic
stylesheet = bizstyle.css
pygments_style = friendly

[options]
rightsidebar = false
sidebarwidth = 210

# maincolor = #336699
# Replace blue with circuit board green.
maincolor = #23812f
